MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Materialfile.MainWindow"
        Title="MaterialFile"
        Height="600"
        Width="1050"
        Background="#212121">
  <Window.Styles>
    <Style Selector="RibbonTab.Header">
      <Setter Property="FontFamily" Value="Roboto"/>
      <Setter Property="Foreground" Value="#FAFAFA"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="Roboto"/>
      <Setter Property="FontWeight" Value="520"/>
      <Setter Property="Foreground" Value="#FAFAFA"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontFamily" Value="Roboto"/>
      <Setter Property="Foreground" Value="#FAFAFA"/>
      <Setter Property="FontWeight" Value="520"/>
    </Style>
    <!--
    <Style Selector="Documents">
      <Setter Property="Visibility" Value="Visible"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
          <Setter Property="Visibility" Value="Hidden"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>-->
  </Window.Styles>
  <StackPanel Orientation="Vertical">
  <Ribbon Background="#212121" VerticalAlignment="Top" Name="File" DockPanel.Dock="Top" Orientation="Horizontal">

    <RibbonTab Header="Home" Background="#212121">
      <RibbonTab.Content>
        <StackPanel Background="#212121" Orientation="Horizontal">
          <RibbonGroupBox Header="Clipboard">
            <StackPanel Orientation="Horizontal">
              <Button BorderThickness="0" Background="Transparent">
                <StackPanel Orientation="Vertical">
                  <Image Source="avares://Win file test/Assets/round_push_pin_black_18dp.png"></Image>
                  <TextBlock TextAlignment="Center"> Pin to Quick&#x0a;access</TextBlock>
                </StackPanel>
              </Button>
              <Button BorderThickness="0" Background="Transparent">
                <StackPanel Orientation="Vertical">
                  <Image Source="/Assets/round_file_copy_black_18dp.png"></Image>
                  <TextBlock TextAlignment="Center">Copy</TextBlock>
                </StackPanel>
              </Button>
              <Button BorderThickness="0" Background="Transparent">
                <StackPanel Orientation="Vertical">
                  <Image Source="/Assets/round_content_paste_black_18dp.png"></Image>
                  <TextBlock TextAlignment="Center">Paste</TextBlock>
                </StackPanel>
              </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
              <Button HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                  <Image Margin="0,0,0,0" Width="22" Height="15" Stretch="Fill"  Source="/Assets/round_content_cut_black_18dp.png">
                    <Image.RenderTransform>
                      <RotateTransform Angle="-90"/>
                    </Image.RenderTransform>
                  </Image>
                  <TextBlock Margin="0,0,0,0">Cut</TextBlock>
                </StackPanel>
              </Button>
              <Button HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                  <Image Margin="0,0,0,0" Height="22" Source="avares://Win file test/Assets/round_snippet_folder_black_18dp.png"></Image>
                  <TextBlock Margin="1,2,0,0">Copy Path</TextBlock>
                </StackPanel>
              </Button>
              <Button HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                  <Image Height="22" Source="/Assets/round_arrow_circle_up_black_18dp.png"></Image>
                  <TextBlock Margin="2,0,0,0">Paste shortcut</TextBlock>
                </StackPanel>
              </Button>
            </StackPanel>
          </RibbonGroupBox>
          <RibbonGroupBox Header="Organize">
            <RibbonGroupBox>
              <StackPanel Orientation="Horizontal">
                <Menu>
                  <MenuItem>
                <MenuItem.Header>
                <StackPanel Orientation="Vertical">
                  <StackPanel Orientation="Horizontal">
                    <Image ZIndex="0" Margin="0,0,0,0" Source="\Assets\round_folder_black_18dp.png"></Image>
                    <Image ZIndex="20" Margin="-38,-30,0,0" Height="40" Source="/Assets/round_arrow_right_alt_black_18dp.png"></Image>
                    <Image Margin="-10,0,-10,0" Source="\Assets\round_arrow_drop_down_black_18dp.png"/>
                    </StackPanel>
                    <TextBlock Text="Move To"/>
                  </StackPanel></MenuItem.Header>
                  <MenuItem Header="tree"/>
                  </MenuItem>
                  <MenuItem>
                <MenuItem.Header>
                <StackPanel Orientation="Vertical">
                  <StackPanel Orientation="Horizontal">
                    <Image ZIndex="0" Margin="0,0,0,0" Source="/Assets/round_folder_black_18dp.png"></Image>
                    <Image ZIndex="20" Margin="-30,-20,0,0" Height="20" Source="/Assets/round_content_copy_black_18dp.png"></Image>
                    <Image Margin="-10,0,-10,0" Source="\Assets\round_arrow_drop_down_black_18dp.png"/>
                    </StackPanel>
                    <TextBlock Text="Copy To"/>
                  </StackPanel></MenuItem.Header>
                  <MenuItem Header="tree"/>
                  </MenuItem>
                </Menu>
              </StackPanel>
            </RibbonGroupBox>
            <RibbonGroupBox>
              <StackPanel Orientation="Horizontal">
                <Menu>
                  <MenuItem>
                <MenuItem.Header>
                <StackPanel Orientation="Vertical">
                  <StackPanel Orientation="Horizontal">
                    <Image ZIndex="0" Margin="0,0,0,0" Source="/Assets/round_clear_black_18dp.png"></Image>
                    <Image Margin="-10,0,-10,0" Source="\Assets\round_arrow_drop_down_black_18dp.png"/>
                    </StackPanel>
                    <TextBlock Text="Delete"/>
                  </StackPanel></MenuItem.Header>
                  <MenuItem Header="tree"/>
                  </MenuItem></Menu>
                <Button Background="Transparent" BorderThickness="0">
                  <StackPanel Margin="0,-5,0,0" Orientation="Vertical">
                    <Image Margin="0,-5,0,0" Source="/Assets/round_calendar_view_day_black_18dp.png"></Image>
                    <TextBlock Margin="0,5,0,0">Rename</TextBlock>
                  </StackPanel>
                </Button>
              </StackPanel>
            </RibbonGroupBox>
          </RibbonGroupBox>
          <RibbonGroupBox Header="New">
            <StackPanel Orientation="Horizontal">
              <Button BorderThickness="0" Background="Transparent">
                <StackPanel Orientation="Vertical">
                  <Image Margin="0,-5,0,0" Source="/Assets/round_create_new_folder_black_18dp.png"></Image>
                  <TextBlock Margin="0,4,0,0"> New Folder</TextBlock>
                </StackPanel>
              </Button>
              <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
              <Menu Margin="0,-7,0,0">
                <MenuItem>
                <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                  <Image Height="20" Source="/Assets/round_note_add_black_18dp.png"></Image>
                  <TextBlock Margin="0,10,0,0">New item</TextBlock>
                  <Image Margin="-10,0,-5,0" Source="/Assets/round_arrow_drop_down_black_18dp.png"/>
                  </StackPanel>
                </MenuItem.Header>
                </MenuItem>
                </Menu>
                <Menu Margin="0,-10,0,0">
                <MenuItem>
                <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                  <Image Height="20" Source="/Assets/round_class_black_18dp.png"></Image>
                  <TextBlock Margin="0,10,0,0">Easy Access</TextBlock>
                  <Image Margin="-10,0,-5,0" Source="/Assets/round_arrow_drop_down_black_18dp.png"/>
                </StackPanel>
                </MenuItem.Header>
                </MenuItem>
              </Menu>
              </StackPanel>
            </StackPanel>
          </RibbonGroupBox>
          <RibbonGroupBox Header="Open"><Menu>
                  <MenuItem>
                <MenuItem.Header>
                <StackPanel Orientation="Vertical">
                  <StackPanel Orientation="Horizontal">
                    <Image ZIndex="0" Height="45" Margin="0,0,0,0" Source="/Assets/round_tune_black_18dp.png"></Image>
                    <Image Margin="-10,0,-10,0" Source="\Assets\round_arrow_drop_down_black_18dp.png"/>
                    </StackPanel>
                    <TextBlock Text="Properties"/>
                  </StackPanel></MenuItem.Header>
                  <MenuItem Header="tree"/>
                  </MenuItem></Menu>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
              <Menu Margin="0,-7,-5,0">
                <MenuItem>
                <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                  <Image Height="20" Source="/Assets/round_open_in_new_black_18dp.png"></Image>
                  <TextBlock Margin="0,10,0,0">Open</TextBlock>
                  <Image Margin="-10,0,-5,0" Source="/Assets/round_arrow_drop_down_black_18dp.png"/>
                  </StackPanel>
                </MenuItem.Header>
                </MenuItem>
                </Menu>
              <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                  <Image Margin="0,0,0,0" Height="20" Source="/Assets/round_edit_black_18dp.png"></Image>
                  <TextBlock Margin="2,0,0,0">Edit</TextBlock>
                </StackPanel>
              </Button>
              <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                  <Image Margin="0,0,0,0" Height="20" Source="/Assets/round_history_black_18dp.png"></Image>
                  <TextBlock Margin="2,0,0,0">History</TextBlock>
                </StackPanel>
              </Button>
            </StackPanel>
          </RibbonGroupBox>
          <RibbonGroupBox Header="Select">
            <StackPanel Orientation="Vertical">
              <Button HorizontalAlignment="Left" Background="Transparent" BorderThickness="0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                  <Image Margin="0,0,0,0" Height="20" Source="/Assets/round_select_all_black_18dp.png"></Image>
                  <TextBlock Margin="2,0,0,0">Select All</TextBlock>
                </StackPanel>
              </Button>
              <Button HorizontalAlignment="Left" Background="Transparent" BorderThickness="0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                  <Image Margin="0,0,0,0" Height="20" Source="/Assets/round_filter_none_black_18dp.png"></Image>
                  <TextBlock Margin="2,0,0,0">Select None</TextBlock>
                </StackPanel>
              </Button>
              <Button HorizontalAlignment="Left" Background="Transparent" BorderThickness="0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                  <Image Margin="0,0,0,0" Height="20" Source="/Assets/round_invert_colors_black_18dp.png"></Image>
                  <TextBlock Margin="0,0,0,0">Invert Selection</TextBlock>
                </StackPanel>
              </Button>
            </StackPanel>
          </RibbonGroupBox>
        </StackPanel>
      </RibbonTab.Content>
    </RibbonTab>
    <RibbonTab Header="Share" Background="#212121">
      <RibbonTab.Content>
        <StackPanel Orientation="Horizontal" Background="#212121">
          <RibbonGroupBox Header="Send">
            <StackPanel Orientation="Horizontal">
              <Button Background="Transparent" BorderThickness="0">
                <StackPanel Margin="0,-5,0,0" Orientation="Vertical">
                  <Image Margin="0,0,0,0" Source="/Assets/round_share_black_18dp.png"></Image>
                  <TextBlock TextAlignment="Center" Margin="0,5,0,0">Share</TextBlock>
                </StackPanel>
              </Button>
              <Button Background="Transparent" BorderThickness="0">
                <StackPanel Margin="0,-5,0,0" Orientation="Vertical">
                  <Image Margin="0,0,0,0" Source="/Assets/round_email_black_18dp.png"></Image>
                  <TextBlock TextAlignment="Center" Margin="0,5,0,0">Email</TextBlock>
                </StackPanel>
              </Button>
              <Button Background="Transparent" BorderThickness="0">
                <StackPanel Margin="0,-9,0,0" Orientation="Vertical">
                  <Image Height="45" Margin="0,0,0,0" Source="/Assets/folder-zip-outline.png"></Image>
                  <TextBlock TextAlignment="Center" Margin="0,0,0,0">Zip</TextBlock>
                </StackPanel>
              </Button>
              <StackPanel Orientation="Vertical">
                <Button HorizontalAlignment="Left" Background="Transparent" BorderThickness="0">
                  <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Margin="0,0,0,0" Height="20" Source="/Assets/round_disc_full_black_18dp.png"></Image>
                    <TextBlock Margin="4,0,0,0">Burn to disc</TextBlock>
                  </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Background="Transparent" BorderThickness="0">
                  <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Margin="0,0,0,0" Height="20" Source="/Assets/round_print_black_18dp.png"></Image>
                    <TextBlock Margin="4,0,0,0">Print</TextBlock>
                  </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Background="Transparent" BorderThickness="0">
                  <StackPanel Margin="-3,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Margin="4,0,0,0" Height="20" Source="/Assets/round_print_black_18dp.png"></Image>
                    <Image Margin="-21,-15,0,0" Height="22" Source="/Assets/round_call_black_18dp.png">
                      <Image.RenderTransform>
                        <RotateTransform Angle="135"/>
                      </Image.RenderTransform>
                    </Image>
                    <TextBlock Margin="2,0,0,0"> Fax </TextBlock>
                  </StackPanel>
                </Button>
              </StackPanel>
            </StackPanel>
          </RibbonGroupBox>
          <RibbonGroupBox Header="Share with">
            <StackPanel Orientation="Horizontal">
              <ListBox Background="#424242" VerticalAlignment="Center">
                <ListBoxItem>
                  <StackPanel Orientation="Horizontal">
                    <Image Height="18" Margin="0,0,2,0" Source="/Assets/round_group_black_18dp.png"></Image>
                    <TextBlock>Specific People...</TextBlock>
                  </StackPanel>
                </ListBoxItem>
              </ListBox>
              <Button BorderThickness="0" Background="Transparent">
                <StackPanel Orientation="Vertical">
                  <Image Source="/Assets/round_lock_black_18dp.png"></Image>
                  <TextBlock TextAlignment="Center">Remove&#x0a;Access</TextBlock>
                </StackPanel>
              </Button>
            </StackPanel>
          </RibbonGroupBox>
          <RibbonGroupBox>
            <Button BorderThickness="0" Background="Transparent">
              <StackPanel Orientation="Vertical">
                <Image Source="/Assets/round_format_list_bulleted_black_18dp.png"></Image>
                <TextBlock TextAlignment="Center">
                  Advanced&#x0a;security
                </TextBlock>
              </StackPanel>
            </Button>
          </RibbonGroupBox>
        </StackPanel>
      </RibbonTab.Content>
    </RibbonTab>
  </Ribbon>
  <DockPanel Margin="0,20,0,0" Background="#424242">
  <StackPanel   Orientation="Horizontal" DockPanel.Dock="Left">
    <Button DockPanel.Dock="Left" Background="Transparent" BorderThickness="0" >
      <Image Height="25" Source="/Assets/round_arrow_circle_up_black_18dp.png">
        <Image.RenderTransform>
          <RotateTransform  Angle="-90"/>
        </Image.RenderTransform>
      </Image>
    </Button>
    <Button Background="Transparent" BorderThickness="0" >
      <Image Height="25" Source="/Assets/round_arrow_circle_up_black_18dp.png">
        <Image.RenderTransform>
          <RotateTransform  Angle="90"/>
        </Image.RenderTransform>
      </Image>
    </Button>
    <StackPanel Orientation="Vertical">
      <Image Margin="2,5,0,0" Source="/Assets/round_arrow_drop_down_black_18dp.png">
      </Image>
    <ComboBox Background="Transparent" BorderThickness="0" Margin="10,-30,0,0" Height="30" Width="11"></ComboBox>
    </StackPanel>

    <Button Background="Transparent" BorderThickness="0" >
      <Image Height="25" Source="/Assets/round_exit_to_app_black_18dp.png">
      </Image>
    </Button>
  </StackPanel>
    <TextBox BorderThickness="2" CaretBrush="#FAFAFA" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Background="Transparent" Height="25" Text="{Binding cur.path}"/>
    </DockPanel>
    <DockPanel Background="#424242">
      <ListBox Background="Transparent" VerticalAlignment="Stretch" Width="125" DockPanel.Dock="Left"></ListBox>
      <ListBox Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Right"/>
    </DockPanel>
  </StackPanel>
</Window>
